<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Make_order">
    <RelativeLayout
        android:id="@+id/rl_overlay"
        android:background="#02000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_above="@+id/view"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_marker_pick_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_location_black_24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/pg_finding"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                style="@style/Animation.AppCompat.Tooltip"/>
            <TextView
                android:id="@+id/tv_finding_courier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="@color/colorPrimary"
                android:text="Finding courier.."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_back_order"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_button"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_order_cost"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="30dp"
                        android:text="Rp. 99999"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="(+Delivery cost)"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_ribbon"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#444444">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_set_order"
                        android:layout_marginTop="10dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textColor="#000"
                        android:text="Order"/>
                    <LinearLayout
                        android:clickable="true"
                        android:id="@+id/btn_add_pickup"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_add_loc"
                            android:layout_marginLeft="20dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_add_location_black_24dp"
                            android:background="@drawable/cercleshape"/>
                        <TextView
                            android:id="@+id/tv_p_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="Add Pick up Loc."/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</fragment>
