<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Set_Pickup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6B6A6A"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_arrow_back_itam"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cercleshape"/>
            <ImageView
                android:layout_centerInParent="true"
                android:clickable="true"
                android:src="@drawable/ic_location_on_yellow_24dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--<EditText-->
                    <!--android:maxLines="1"-->
                    <!--android:ems="10"-->
                    <!--android:maxLength="20"-->
                    <!--android:layout_weight="1"-->
                    <!--android:inputType="textMultiLine|textCapSentences"-->
                    <!--android:id="@+id/et_pickup"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:backgroundTint="@color/colorPrimary"-->
                    <!--android:hint="Pickup Location"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="30dp"-->
                    <!--android:textColorHint="#BEBEBE"/>-->
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:text="x"/>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_pickup"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Enter"
            android:textSize="30dp"/>
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="#777"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>