<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="#6B6A6A"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_back_prod"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back_black_24dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/iv_p_shop"
                    android:src="@drawable/ic_launcher_background"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_nameShop"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Shop name"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_phoneShop"
            android:layout_gravity="center"
            android:textSize="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="0431xxxxxx"
            android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total items in cart:"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/tv_tot_item"
                android:background="@color/colorPrimary"
                />
            <Button
                android:padding="0dp"
                android:id="@+id/btn_show_cart"
                android:layout_marginLeft="3dp"
                android:text="Show Cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:padding="0dp"
                android:id="@+id/btn_clear_cart"
                android:layout_marginLeft="3dp"
                android:text="Clear Cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_money_white"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/tv_tot_payment"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_empty2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="No products yet"/>
    </LinearLayout>

    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>
