<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    >
    <LinearLayout
        android:background="#6B6A6A"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="10dp"
            android:id="@+id/iv_product"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="#000"/>
        <TextView
            android:background="@color/colorPrimary"
            android:id="@+id/tv_prod_name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="3dp"
            android:text="Nama Produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="5dp"
                android:text="Rp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />
            <TextView
                android:layout_toRightOf="@id/tv_rp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/tv_price"
                android:layout_marginLeft="2dp"
                android:text="99999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/rl_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_prod_reduce"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_previouse_24dp"
                    android:textColor="#000"
                    />
                <EditText

                    android:clickable="true"
                    android:id="@+id/et_qty"
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:numeric="integer"
                    android:text="0"
                    android:textAlignment="center"
                    android:hint="Quantity"/>
                <Button
                    android:id="@+id/btn_prod_increse"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_next_24dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ImageButton
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:id="@+id/btn_add_tocart"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:textColor="#000"
                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                />
            <TextView
                android:layout_margin="3dp"
                android:id="@+id/tv_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:textSize="25sp"
                android:textColor="#000"
                android:text="Added"
                android:textAlignment="center"
                />
    </LinearLayout>

</android.support.v7.widget.CardView>