<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:id="@+id/cv_shop"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    >
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/iv_shop"
            android:layout_gravity="center_horizontal"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="#6B6A6A"/>
        <TextView
            android:background="#6B6A6A"
            android:id="@+id/tv_shop_name"
            android:textColor="#fff"
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="Shop Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
             android:textAlignment="center"
              android:layout_toRightOf="@id/tv_rp"
              android:textColor="#000"
              android:textSize="13dp"
              android:id="@+id/tv_distance"
              android:layout_margin="3dp"
              android:text="300km"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:id="@+id/btn_chart"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_local_mall_black_24dp"
            android:shadowColor="@color/colorPrimaryDark"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>